apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-config-auth
  namespace: openshift-gitops
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: cluster-config/auth
    repoURL: 'https://gitlab.com/philthomson/ocp-workshops.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true